# Bookly_V2_Azure

./: Accesos.txt  StoryConnect_V2.sln
StoryConnect/: Program.cs  StoryConnect_V2.csproj  appsettings.json
StoryConnect/Controllers/: AutoresController.cs  Generos.cshtml  Generos.cshtml.cs  HomeController.cs  LibrosController.cs  ManagedController.cs  UsuariosController.cs
StoryConnect/Data/: StoryContext.cs
StoryConnect/Helper/: HelperCryptography.cs  HelperImages.cs  HelperRandom.cs
StoryConnect/Models/: Autores.cs  Biblioteca.cs  CountLibrosListasPredefinidas.cs  DetallesAutor.cs  ErrorViewModel.cs  Etiquetas.cs  Generos.cs  GenerosDTO.cs  HomeUsuario.cs  LibroEtiquetas.cs  Libros.cs  LibrosAutor.cs  LibrosDTO.cs  LibrosDetalles.cs  LibrosLeyendo.cs  LibrosLeyendoProgreso.cs  LibrosListasPredefinidas.cs  MisLibros.cs  ObjetivosUsuarios.cs  ProgresoLectura.cs  Resenas.cs  Usuarios.cs  usuario_lista_predefinida_libro.cs
StoryConnect/Properties/: launchSettings.json
StoryConnect/Properties/ServiceDependencies/Bookly - Web Deploy/: profile.arm.json
StoryConnect/Repositories/: IRepositoryLibros.cs  RepositoryLibros.cs
StoryConnect/Services/: BooklyService.cs  ServiceStorageBlobs.cs
StoryConnect/Views/: _ViewImports.cshtml
StoryConnect/Views/Autores/: Details.cshtml  Index.cshtml
StoryConnect/Views/Home/: Index.cshtml
StoryConnect/Views/Libros/: Detalles.cshtml  Genero.cshtml  Generos.cshtml  Home.cshtml  Index.cshtml  _ListaLibros.cshtml
StoryConnect/Views/Shared/: _Layout.cshtml
StoryConnect/Views/Usuarios/: Login.cshtml  MisLibros.cshtml  MisObjetivos.cshtml  Perfil.cshtml  Register.cshtml  UpdateUsuario.cshtml  _LibrosPartial.cshtml
StoryConnect/script/: ScriptBooklyDef.sql
StoryConnect/wwwroot/css/: Bookly_styles.css  Navbar.css
StoryConnect/wwwroot/js/: Modal.js  live-search.js  moveBooks.js
